.main-container {
    .container {

        .grid {
            max-height: 300px;
            height: 500px;
            margin: 100px 50px 50px 50px;
            overflow: auto;
            background-color: gray;
            resize: both;
            
            .row {
                width: 100%;
                height: 20px;
                background-color: aquamarine; 
                margin-bottom: 2px;
            }
        }
    }

    .resize-container {
        height: 100px;
        background-color: cadetblue;
    }
}